.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.freeBox__pr5Ba {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 8px;
}
.freeBox__mH5J4 {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__uYepp {
  display: flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  padding: 0px;
}
.svg {
  object-fit: cover;
  max-width: 100%;
  width: 80px;
  height: 100%;
  min-height: 0;
}
.text__w2DCk {
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  align-self: center;
  min-width: 0;
}
.freeBox__eTqX {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 180px;
  max-width: 100%;
  left: auto;
  top: auto;
  column-gap: 30px;
  flex-wrap: nowrap;
  align-content: stretch;
  margin-top: 19px;
  min-width: 0;
  flex-shrink: 0;
  padding: 15px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__eTqX {
    width: 400px;
    height: 120px;
    left: auto;
    top: auto;
    flex-shrink: 0;
  }
}
.img {
  object-fit: cover;
  max-width: 100%;
  width: 120px;
  height: 120px;
  position: relative;
  left: auto;
  top: auto;
  align-self: center;
  z-index: 1;
  flex-shrink: 0;
  border-radius: 50%;
  margin: 1.5%;
}
.img > picture > img {
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 768px) {
  .img {
    position: absolute;
    left: 9px;
    top: 4px;
    width: 84px;
    height: 84px;
    flex-shrink: 0;
    border-radius: 50%;
  }
}
.freeBox___4OvTw {
  display: flex;
  position: relative;
  width: 1150px;
  height: 160px;
  max-width: 100%;
  flex-direction: column;
  row-gap: 15px;
  flex-shrink: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___4OvTw {
    width: 305px;
    position: absolute;
    left: 99px;
    top: -2px;
    height: 110px;
    flex-shrink: 0;
  }
}
.text__uu2Dk {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  left: auto;
  top: auto;
  font-size: 26px;
  font-weight: 600;
  min-width: 0;
}
.text__mG2M8 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  left: auto;
  top: auto;
  font-weight: 500;
  font-size: 20px;
  min-width: 0;
}
.text__nDvGi {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  left: auto;
  top: auto;
  font-weight: 500;
  font-size: 20px;
  min-width: 0;
}
.tabs:global(.__wab_instance) {
  width: 100%;
  overflow: scroll;
  max-width: 100%;
  object-fit: cover;
  position: relative;
  left: auto;
  top: auto;
  height: 690px;
  z-index: 1;
  min-width: 0;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .tabs:global(.__wab_instance) {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    left: auto;
    top: auto;
    height: 100%;
    font-size: 14px;
    column-gap: 0px;
    min-height: 0;
  }
}
.tabItem__z97Mt:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text___4Q17C {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 24px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #535353;
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none !important;
  text-overflow: clip !important;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text___4Q17C {
    font-size: 16px;
    font-weight: 500;
  }
}
.text__lz61C {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 20px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #535353;
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none !important;
  text-overflow: clip !important;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__lz61C {
    font-size: 14px;
  }
}
.freeBox__aQiJ {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 24px;
  flex-wrap: wrap;
  min-width: 0;
  padding: 8px;
}
.formField___8ZbRh:global(.__wab_instance) {
  width: 470px;
  max-width: 100%;
  object-fit: cover;
  display: grid;
  flex-shrink: 0;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-row-gap: 2px;
  grid-column-gap: 2px;
  grid-auto-columns: 1fr;
}
.input2:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text___665Y9 {
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #535353;
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none !important;
  text-overflow: clip !important;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text___665Y9 {
    font-size: 14px;
  }
}
.tabItem___5Knqq:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text__zrTye {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 24px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #535353;
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none !important;
  text-overflow: clip !important;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__zrTye {
    font-size: 16px;
  }
}
.text__vLswr {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 20px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #535353;
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none !important;
  text-overflow: clip !important;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__vLswr {
    font-size: 14px;
  }
}
.freeBox___2EVsB {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 24px;
  flex-wrap: wrap;
  min-width: 0;
  padding: 8px;
}
.formField__bGHtO:global(.__wab_instance) {
  width: 470px;
  max-width: 100%;
  object-fit: cover;
  display: grid;
  flex-shrink: 0;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-row-gap: 2px;
  grid-column-gap: 2px;
  grid-auto-columns: 1fr;
}
.input3:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text__y65W7 {
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 20px;
  margin-bottom: 0px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #535353;
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none !important;
  text-overflow: clip !important;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__y65W7 {
    font-size: 14px;
  }
}
.tabItem__gp3FX:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text__xrw6O {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 24px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #535353;
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none !important;
  text-overflow: clip !important;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__xrw6O {
    font-size: 16px;
  }
}
.text___3UzZ0 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 20px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #535353;
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none !important;
  text-overflow: clip !important;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text___3UzZ0 {
    font-size: 14px;
  }
}
.freeBox__tEbkA {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 24px;
  flex-wrap: wrap;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__tEbkA {
    display: flex;
    flex-direction: column;
    column-gap: 0px;
  }
}
.formField__kiFrt:global(.__wab_instance) {
  width: 520px;
  max-width: 100%;
  object-fit: cover;
  display: grid;
  flex-shrink: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 16px;
  grid-column-gap: 10px;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
}
@media (min-width: 0px) and (max-width: 768px) {
  .formField__kiFrt:global(.__wab_instance) {
    grid-row-gap: 1px;
    margin-right: 0px;
    margin-bottom: 0px;
  }
}
.input4:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 768px) {
  .input4:global(.__wab_instance) {
    height: 36px;
  }
}
.text___1RqEm {
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 20px;
  margin-bottom: 0px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #535353;
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none !important;
  text-overflow: clip !important;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text___1RqEm {
    font-size: 14px;
    font-weight: 500;
  }
}
